ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-alpine

ARG EXTRA_PACKAGES
ARG POETRY_VERSION=master

#SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3008,DL3015
RUN set -x ;\
    apk add --no-cache --virtual \
        deps \
        curl \
        musl-dev \
        gcc \
        libffi-dev \
    && apk add $EXTRA_PACKAGES \
    && curl \
        -sSL https://install.python-poetry.org \
        | python - --version=$POETRY_VERSION \
    && apk del deps

ENV PATH=/root/.local/bin:$PATH
